
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(ggplot2)
> library(dplyr)

Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

> library(tidyr)
> # library(brms)
> 
> fDat = read.csv("aoiFixationData.csv")
> rDat = read.csv("responseCapture.csv")
> 
> fDat$observer = as.factor(fDat$observer)
> rDat$observer = as.factor(rDat$observer)
> 
> 
> source("removeBadTrials.R")
> rDat = removeBadTrials(rDat)
          congC targDiscrim
1     congruent   0.9214181
2   incongruent   0.9060673
3 no distracter   0.9418860
   observer targDiscrim
1         1   0.9618056
2         2   0.9710648
3         3   0.9594907
4         5   0.9652778
5         6   0.9293981
6         7   0.9467593
7         8   0.9942130
8         9   0.8333333
9        10   0.9675926
10       12   0.5405093
11       13   0.9756944
12       14   0.9571759
13       15   0.9363426
14       16   0.9791667
15       17   0.9097222
16       18   0.9479167
17       19   0.8275463
18       20   0.9606481
19       21   0.9756944
Error: filter condition does not evaluate to a logical vector. 
> 
> # first look at no distracter, and congruency RT effects
> aDat = aggregate(RT~observer+congC, rDat, "median")
> plt = ggplot(rDat, aes(x=congC, y=RT)) + geom_violin(fill="#79D0E1", draw_q<congC, y=RT)) + geom_violin(fill="#79D0E1", draw_qu                        antiles=c(0.25,0.5,0.75),<n(fill="#79D0E1", draw_quantiles=c(0.25,0.5,0.75),                         size=0.75)
> plt = plt + geom_point(data=aDat, aes(y=RT), colour="#9A4330", size=0.5)
> plt = plt + geom_path(data=aDat, aes(x=congC, y=RT, group=observer), colour<a=aDat, aes(x=congC, y=RT, group=observer), colour=                        "#9A4330", size=0.25)
> plt = plt + scale_x_discrete(name="distracter congruency")
> plt = plt + scale_y_continuous(name="reaction time (ms)")
> plt = plt + theme_bw()
> ggsave("../graphs/congC_RT.png", width=5, height=5)
> ggsave("../graphs/congC_RT.pdf", width=5, height=5)
> 
> # take only trials in which observer looked at the distracter
> rDat = filter(rDat, lookedAtDist)
> 
> # plot distribution of distract
> plt = ggplot(rDat , aes(x=distDwell, fill=thought)) + geom_density(alpha=0.<=distDwell, fill=thought)) + geom_density(alpha=0.5                        )
> plt = plt + scale_x_continuous("log(distracter dwell time (ms))", expand=c(<nuous("log(distracter dwell time (ms))", expand=c(0                        ,0), trans=log2_trans(), <l time (ms))", expand=c(0,0), trans=log2_trans(), b                        reaks=c(12.5, 25, 50,100,<0), trans=log2_trans(), breaks=c(12.5, 25, 50,100,                         150, 200, 300,400, 500))
Error in inherits(x, "trans") : could not find function "log2_trans"
> plt = plt + scale_y_continuous(expand=c(0,0.01))
> plt = plt + theme_bw() 
> plt = plt + scale_fill_brewer(palette=3, name="response", direction=-1)
>  plt = plt + coord_trans(x="log2")
> ggsave("../graphs/dwellTime.pdf")
Saving 7 x 7 in image
> 
> 
> # take only relevant columns
> dat = select(dat, observer, congC, thought, distDwell, congC, RT)
Error in select_(.data, .dots = lazyeval::lazy_dots(...)) : 
  object 'dat' not found
> dat = droplevels(dat)
Error in droplevels(dat) : object 'dat' not found
> library(ggplot2)
> library(dplyr)
> library(tidyr)
> library(scales)
> # library(brms)
> 
> fDat = read.csv("aoiFixationData.csv")
> rDat = read.csv("responseCapture.csv")
> 
> fDat$observer = as.factor(fDat$observer)
> rDat$observer = as.factor(rDat$observer)
> 
> 
> source("removeBadTrials.R")
> rDat = removeBadTrials(rDat)
          congC targDiscrim
1     congruent   0.9214181
2   incongruent   0.9060673
3 no distracter   0.9418860
   observer targDiscrim
1         1   0.9618056
2         2   0.9710648
3         3   0.9594907
4         5   0.9652778
5         6   0.9293981
6         7   0.9467593
7         8   0.9942130
8         9   0.8333333
9        10   0.9675926
10       12   0.5405093
11       13   0.9756944
12       14   0.9571759
13       15   0.9363426
14       16   0.9791667
15       17   0.9097222
16       18   0.9479167
17       19   0.8275463
18       20   0.9606481
19       21   0.9756944
Error: filter condition does not evaluate to a logical vector. 
> 
> # first look at no distracter, and congruency RT effects
> aDat = aggregate(RT~observer+congC, rDat, "median")
> plt = ggplot(rDat, aes(x=congC, y=RT)) + geom_violin(fill="#79D0E1", draw_q<congC, y=RT)) + geom_violin(fill="#79D0E1", draw_qu                        antiles=c(0.25,0.5,0.75),<n(fill="#79D0E1", draw_quantiles=c(0.25,0.5,0.75),                         size=0.75)
> plt = plt + geom_point(data=aDat, aes(y=RT), colour="#9A4330", size=0.5)
> plt = plt + geom_path(data=aDat, aes(x=congC, y=RT, group=observer), colour<a=aDat, aes(x=congC, y=RT, group=observer), colour=                        "#9A4330", size=0.25)
> plt = plt + scale_x_discrete(name="distracter congruency")
> plt = plt + scale_y_continuous(name="reaction time (ms)")
> plt = plt + theme_bw()
> ggsave("../graphs/congC_RT.png", width=5, height=5)
> ggsave("../graphs/congC_RT.pdf", width=5, height=5)
> 
> # take only trials in which observer looked at the distracter
> rDat = filter(rDat, lookedAtDist)
> 
> # plot distribution of distract
> plt = ggplot(rDat , aes(x=distDwell, fill=thought)) + geom_density(alpha=0.<=distDwell, fill=thought)) + geom_density(alpha=0.5                        )
> plt = plt + scale_x_continuous("log(distracter dwell time (ms))", expand=c(<nuous("log(distracter dwell time (ms))", expand=c(0                        ,0), trans=log2_trans(), <l time (ms))", expand=c(0,0), trans=log2_trans(), b                        reaks=c(12.5, 25, 50,100,<0), trans=log2_trans(), breaks=c(12.5, 25, 50,100,                         150, 200, 300,400, 500))
> plt = plt + scale_y_continuous(expand=c(0,0.01))
> plt = plt + theme_bw() 
> plt = plt + scale_fill_brewer(palette=3, name="response", direction=-1)
>  plt = plt + coord_trans(x="log2")
> ggsave("../graphs/dwellTime.pdf")
Saving 7 x 7 in image
> 
> 
> # take only relevant columns
> dat = select(dat, observer, congC, thought, distDwell, congC, RT)
Error in select_(.data, .dots = lazyeval::lazy_dots(...)) : 
  object 'dat' not found
> dat = droplevels(dat)
Error in droplevels(dat) : object 'dat' not found
> rDat = select(rDat, observer, congC, thought, distDwell, congC, RT)
> rDat = droplevels(dat)
Error in droplevels(dat) : object 'dat' not found
> summary(rDat)
    observer              congC      thought      distDwell     
 14     : 239   congruent    :1319   no : 729   Min.   :  23.0  
 5      : 219   incongruent  :1292   yes:1882   1st Qu.: 114.0  
 12     : 204   no distracter:   0              Median : 141.0  
 19     : 204                                   Mean   : 177.6  
 2      : 202                                   3rd Qu.: 183.0  
 9      : 190                                   Max.   :1208.0  
 (Other):1353                                                   
       RT        
 Min.   : 347.0  
 1st Qu.: 652.0  
 Median : 809.5  
 Mean   : 835.5  
 3rd Qu.: 987.7  
 Max.   :1497.5  
                 
> library(ggplot2)
> library(dplyr)
> library(tidyr)
> library(scales)
> # library(brms)
> 
> fDat = read.csv("aoiFixationData.csv")
> rDat = read.csv("responseCapture.csv")
> 
> fDat$observer = as.factor(fDat$observer)
> rDat$observer = as.factor(rDat$observer)
> 
> 
> source("removeBadTrials.R")
> rDat = removeBadTrials(rDat)
          congC targDiscrim
1     congruent   0.9214181
2   incongruent   0.9060673
3 no distracter   0.9418860
   observer targDiscrim
1         1   0.9618056
2         2   0.9710648
3         3   0.9594907
4         5   0.9652778
5         6   0.9293981
6         7   0.9467593
7         8   0.9942130
8         9   0.8333333
9        10   0.9675926
10       12   0.5405093
11       13   0.9756944
12       14   0.9571759
13       15   0.9363426
14       16   0.9791667
15       17   0.9097222
16       18   0.9479167
17       19   0.8275463
18       20   0.9606481
19       21   0.9756944
Error: filter condition does not evaluate to a logical vector. 
> 
> # first look at no distracter, and congruency RT effects
> aDat = aggregate(RT~observer+congC, rDat, "median")
> plt = ggplot(rDat, aes(x=congC, y=RT)) + geom_violin(fill="#79D0E1", draw_q<congC, y=RT)) + geom_violin(fill="#79D0E1", draw_qu                        antiles=c(0.25,0.5,0.75),<n(fill="#79D0E1", draw_quantiles=c(0.25,0.5,0.75),                         size=0.75)
> plt = plt + geom_point(data=aDat, aes(y=RT), colour="#9A4330", size=0.5)
> plt = plt + geom_path(data=aDat, aes(x=congC, y=RT, group=observer), colour<a=aDat, aes(x=congC, y=RT, group=observer), colour=                        "#9A4330", size=0.25)
> plt = plt + scale_x_discrete(name="distracter congruency")
> plt = plt + scale_y_continuous(name="reaction time (ms)")
> plt = plt + theme_bw()
> ggsave("../graphs/congC_RT.png", width=5, height=5)
> ggsave("../graphs/congC_RT.pdf", width=5, height=5)
> 
> # take only trials in which observer looked at the distracter
> rDat = filter(rDat, lookedAtDist)
> 
> # plot distribution of distract
> plt = ggplot(rDat , aes(x=distDwell, fill=thought)) + geom_density(alpha=0.<=distDwell, fill=thought)) + geom_density(alpha=0.5                        )
> plt = plt + scale_x_continuous("log(distracter dwell time (ms))", expand=c(<nuous("log(distracter dwell time (ms))", expand=c(0                        ,0), trans=log2_trans(), <l time (ms))", expand=c(0,0), trans=log2_trans(), b                        reaks=c(12.5, 25, 50,100,<0), trans=log2_trans(), breaks=c(12.5, 25, 50,100,                         150, 200, 300,400, 500))
> plt = plt + scale_y_continuous(expand=c(0,0.01))
> plt = plt + theme_bw() 
> plt = plt + scale_fill_brewer(palette=3, name="response", direction=-1)
>  plt = plt + coord_trans(x="log2")
> ggsave("../graphs/dwellTime.pdf")
Saving 7 x 7 in image
> 
> 
> summary(rDat)
    observer        trial          targLoc         distLoc     
 14     : 239   Min.   :  1.0   Min.   :1.000   Min.   :1.000  
 5      : 219   1st Qu.:150.0   1st Qu.:2.000   1st Qu.:2.000  
 12     : 204   Median :296.0   Median :4.000   Median :3.000  
 19     : 204   Mean   :296.2   Mean   :3.631   Mean   :3.415  
 2      : 202   3rd Qu.:445.5   3rd Qu.:5.000   3rd Qu.:5.000  
 9      : 190   Max.   :603.0   Max.   :6.000   Max.   :6.000  
 (Other):1353                                                  
  targDiscrim     thought          tc                  dc           
 Min.   :0.0000   no : 729   Min.   :-1.000000   Min.   :-1.000000  
 1st Qu.:1.0000   yes:1882   1st Qu.:-1.000000   1st Qu.:-1.000000  
 Median :1.0000              Median : 1.000000   Median : 1.000000  
 Mean   :0.8874              Mean   : 0.004213   Mean   : 0.007277  
 3rd Qu.:1.0000              3rd Qu.: 1.000000   3rd Qu.: 1.000000  
 Max.   :1.0000              Max.   : 1.000000   Max.   : 1.000000  
                                                                    
       RT          TrialTypeRT       distracter   distLocRel   
 Min.   : 347.0   Min.   : 0.000   Min.   :1    Min.   :0.000  
 1st Qu.: 652.0   1st Qu.: 0.213   1st Qu.:1    1st Qu.:2.000  
 Median : 809.5   Median : 0.435   Median :1    Median :2.000  
 Mean   : 835.5   Mean   : 0.579   Mean   :1    Mean   :2.474  
 3rd Qu.: 987.7   3rd Qu.: 0.756   3rd Qu.:1    3rd Qu.:3.000  
 Max.   :1497.5   Max.   :10.289   Max.   :1    Max.   :5.000  
                                                               
   pathLength          nFix                  congC         distLocO    
 Min.   : 0.633   Min.   : 2.000   congruent    :1319   Min.   :1.000  
 1st Qu.: 1.459   1st Qu.: 3.000   incongruent  :1292   1st Qu.:2.000  
 Median : 2.292   Median : 4.000   no distracter:   0   Median :3.000  
 Mean   : 2.330   Mean   : 4.209                        Mean   :3.489  
 3rd Qu.: 2.832   3rd Qu.: 5.000                        3rd Qu.:5.000  
 Max.   :11.281   Max.   :11.000                        Max.   :6.000  
                                                                       
 lookedAtTarg    lookedAtDist    lengthOK           type        distDwell     
 Mode :logical   Mode:logical   Mode :logical   direct: 106   Min.   :  23.0  
 FALSE:181       TRUE:2611      FALSE:2398      error :2505   1st Qu.: 114.0  
 TRUE :2430      NA's:0         TRUE :213                     Median : 141.0  
 NA's :0                        NA's :0                       Mean   : 177.6  
                                                              3rd Qu.: 183.0  
                                                              Max.   :1208.0  
                                                                              
> 
> source("removeBadTrials.R")
> rDat = removeBadTrials(rDat)
        congC targDiscrim
1   congruent    0.918790
2 incongruent    0.888203
   observer targDiscrim
1         1   0.9622642
2         2   0.9599411
3         3   0.9461538
4         5   0.9771059
5         6   0.9062444
6         7   0.9115942
7         8   0.9933333
8         9   0.8052632
9        10   0.9188596
10       12   0.5444103
11       13   0.9729730
12       14   0.9504694
13       15   0.8918007
14       16   0.9607843
15       17   0.9048773
16       18   0.9727599
17       19   0.6944954
18       20   0.9399784
19       21   0.9531250
Error: filter condition does not evaluate to a logical vector. 
In addition: Warning messages:
1: In is.na(e1) | is.na(e2) :
  longer object length is not a multiple of shorter object length
2: In `!=.default`(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L,  :
  longer object length is not a multiple of shorter object length
> traceback()
10: stop(list(message = "filter condition does not evaluate to a logical vector. ", 
        call = NULL, cppstack = NULL))
9: .Call("dplyr_filter_impl", PACKAGE = "dplyr", df, dots)
8: filter_impl(.data, dots)
7: filter_.tbl_df(tbl_df(.data), .dots = dots)
6: filter_(tbl_df(.data), .dots = dots)
5: as.data.frame(filter_(tbl_df(.data), .dots = dots))
4: filter_.data.frame(.data, .dots = lazyeval::lazy_dots(...))
3: filter_(.data, .dots = lazyeval::lazy_dots(...))
2: filter(rDat, targDiscrim) at removeBadTrials.R#13
1: removeBadTrials(rDat)
> 
> source("removeBadTrials.R")
> rDat = removeBadTrials(rDat)
        congC targDiscrim
1   congruent    0.918790
2 incongruent    0.888203
   observer targDiscrim
1         1   0.9622642
2         2   0.9599411
3         3   0.9461538
4         5   0.9771059
5         6   0.9062444
6         7   0.9115942
7         8   0.9933333
8         9   0.8052632
9        10   0.9188596
10       12   0.5444103
11       13   0.9729730
12       14   0.9504694
13       15   0.8918007
14       16   0.9607843
15       17   0.9048773
16       18   0.9727599
17       19   0.6944954
18       20   0.9399784
19       21   0.9531250
Error: filter condition does not evaluate to a logical vector. 
In addition: Warning messages:
1: In is.na(e1) | is.na(e2) :
  longer object length is not a multiple of shorter object length
2: In `!=.default`(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L,  :
  longer object length is not a multiple of shorter object length
> library(ggplot2)
> library(dplyr)
> library(tidyr)
> library(scales)
> # library(brms)
> 
> fDat = read.csv("aoiFixationData.csv")
> rDat = read.csv("responseCapture.csv")
> 
> fDat$observer = as.factor(fDat$observer)
> rDat$observer = as.factor(rDat$observer)
> 
> 
> source("removeBadTrials.R")
> rDat = removeBadTrials(rDat)
          congC targDiscrim
1     congruent   0.9214181
2   incongruent   0.9060673
3 no distracter   0.9418860
   observer targDiscrim
1         1   0.9618056
2         2   0.9710648
3         3   0.9594907
4         5   0.9652778
5         6   0.9293981
6         7   0.9467593
7         8   0.9942130
8         9   0.8333333
9        10   0.9675926
10       12   0.5405093
11       13   0.9756944
12       14   0.9571759
13       15   0.9363426
14       16   0.9791667
15       17   0.9097222
16       18   0.9479167
17       19   0.8275463
18       20   0.9606481
19       21   0.9756944
Error: filter condition does not evaluate to a logical vector. 
> 
> library(ggplot2)
> library(dplyr)
> library(tidyr)
> library(scales)
> # library(brms)
> 
> fDat = read.csv("aoiFixationData.csv")
> rDat = read.csv("responseCapture.csv")
> 
> fDat$observer = as.factor(fDat$observer)
> rDat$observer = as.factor(rDat$observer)
> 
> 
> source("removeBadTrials.R")
> rDat = removeBadTrials(rDat)
          congC targDiscrim
1     congruent   0.9214181
2   incongruent   0.9060673
3 no distracter   0.9418860
   observer targDiscrim
1         1   0.9618056
2         2   0.9710648
3         3   0.9594907
4         5   0.9652778
5         6   0.9293981
6         7   0.9467593
7         8   0.9942130
8         9   0.8333333
9        10   0.9675926
10       12   0.5405093
11       13   0.9756944
12       14   0.9571759
13       15   0.9363426
14       16   0.9791667
15       17   0.9097222
16       18   0.9479167
17       19   0.8275463
18       20   0.9606481
19       21   0.9756944
> 
> library(ggplot2)
> library(dplyr)
> library(tidyr)
> library(scales)
> # library(brms)
> 
> fDat = read.csv("aoiFixationData.csv")
> rDat = read.csv("responseCapture.csv")
> 
> fDat$observer = as.factor(fDat$observer)
> rDat$observer = as.factor(rDat$observer)
> 
> 
> source("removeBadTrials.R")
> rDat = removeBadTrials(rDat)
          congC targDiscrim
1     congruent   0.9214181
2   incongruent   0.9060673
3 no distracter   0.9418860
   observer targDiscrim
1         1   0.9618056
2         2   0.9710648
3         3   0.9594907
4         5   0.9652778
5         6   0.9293981
6         7   0.9467593
7         8   0.9942130
8         9   0.8333333
9        10   0.9675926
10       12   0.5405093
11       13   0.9756944
12       14   0.9571759
13       15   0.9363426
14       16   0.9791667
15       17   0.9097222
16       18   0.9479167
17       19   0.8275463
18       20   0.9606481
19       21   0.9756944
> 
> print(aggregate(targDiscrim~observer, accDat, "mean"))
Error in eval(expr, envir, enclos) : object 'accDat' not found
> accDat = aggregate(targDiscrim ~ observer + congC, rDat, "mean")
> print(aggregate(targDiscrim~congC, accDat, "mean"))
          congC targDiscrim
1     congruent           1
2   incongruent           1
3 no distracter           1
> print(aggregate(targDiscrim~observer, accDat, "mean"))
   observer targDiscrim
1         1           1
2         2           1
3         3           1
4         5           1
5         6           1
6         7           1
7         8           1
8         9           1
9        10           1
10       13           1
11       14           1
12       15           1
13       16           1
14       17           1
15       18           1
16       19           1
17       20           1
18       21           1
> 
> # first look at no distracter, and congruency RT effects
> aDat = aggregate(RT~observer+congC, rDat, "median")
> plt = ggplot(rDat, aes(x=congC, y=RT)) + geom_violin(fill="#79D0E1", draw_q<congC, y=RT)) + geom_violin(fill="#79D0E1", draw_qu                        antiles=c(0.25,0.5,0.75),<n(fill="#79D0E1", draw_quantiles=c(0.25,0.5,0.75),                         size=0.75)
> plt = plt + geom_point(data=aDat, aes(y=RT), colour="#9A4330", size=0.5)
> plt = plt + geom_path(data=aDat, aes(x=congC, y=RT, group=observer), colour<a=aDat, aes(x=congC, y=RT, group=observer), colour=                        "#9A4330", size=0.25)
> plt = plt + scale_x_discrete(name="distracter congruency")
> plt = plt + scale_y_continuous(name="reaction time (ms)")
> plt = plt + theme_bw()
> ggsave("../graphs/congC_RT.png", width=5, height=5)
> ggsave("../graphs/congC_RT.pdf", width=5, height=5)
> 
> # take only trials in which observer looked at the distracter
> rDat = filter(rDat, lookedAtDist)
> 
> # plot distribution of distract
> plt = ggplot(rDat , aes(x=distDwell, fill=thought)) + geom_density(alpha=0.<=distDwell, fill=thought)) + geom_density(alpha=0.5                        )
> plt = plt + scale_x_continuous("log(distracter dwell time (ms))", expand=c(<nuous("log(distracter dwell time (ms))", expand=c(0                        ,0), trans=log2_trans(), <l time (ms))", expand=c(0,0), trans=log2_trans(), b                        reaks=c(12.5, 25, 50,100,<0), trans=log2_trans(), breaks=c(12.5, 25, 50,100,                         150, 200, 300,400, 500))
> plt = plt + scale_y_continuous(expand=c(0,0.01))
> plt = plt + theme_bw() 
> plt = plt + scale_fill_brewer(palette=3, name="response", direction=-1)
>  plt = plt + coord_trans(x="log2")
> ggsave("../graphs/dwellTime.pdf")
Saving 7 x 7 in image
> 
> 
> # take only relevant columns
> rDat = select(rDat, observer, congC, thought, distDwell, congC, RT)
> rDat = droplevels(dat)
Error in droplevels(dat) : object 'dat' not found
> 
> rDat = droplevels(rDat)
> summary(rDat)
    observer            congC      thought      distDwell           RT        
 14     : 223   congruent  :1052   no : 527   Min.   : 23.0   Min.   : 347.0  
 5      : 211   incongruent:1017   yes:1542   1st Qu.:112.0   1st Qu.: 657.3  
 2      : 194                                 Median :135.0   Median : 808.0  
 8      : 146                                 Mean   :153.9   Mean   : 832.9  
 9      : 138                                 3rd Qu.:168.0   3rd Qu.: 972.9  
 20     : 134                                 Max.   :825.0   Max.   :1493.2  
 (Other):1023                                                                 
> # verify there is a congruency effect
> library(lme4)
Loading required package: Matrix

Attaching package: 'Matrix'

The following object is masked from 'package:tidyr':

    expand

> m = lmer(data=dat,(RT) ~ congC + (congC|observer))
Error: 'data' not found, and some variables missing from formula environment
> ci = confint(m, method="boot")
Error in confint(m, method = "boot") : object 'm' not found
> m = lmer(data=rDat,(RT) ~ congC + (congC|observer))
> ci = confint(m, method="boot")
Computing bootstrap confidence intervals ...
> ci 
                       2.5 %    97.5 %
.sig01            75.2114309 156.60068
.sig02            -1.0000000   1.00000
.sig03             0.4616598  48.55696
.sigma           188.9451394 201.47220
(Intercept)      752.1253686 864.17914
congCincongruent  30.1229662  72.14225
> m = lmer(data=rDat,log(RT) ~ congC + (congC|observer))
> ci = confint(m, method="boot")
Computing bootstrap confidence intervals ...
> ci 
                        2.5 %     97.5 %
.sig01            0.099132681 0.20375636
.sig02           -1.000000000 1.00000000
.sig03            0.002285956 0.06245642
.sigma            0.221591756 0.23512734
(Intercept)       6.597275710 6.72843372
congCincongruent  0.040689194 0.08751768
> exp(0.04)
[1] 1.040811
> exp(0.08)
[1] 1.083287
> m = lmer(data=rDat,RT ~ congC + (congC|observer))
> ci = confint(m, method="boot")
Computing bootstrap confidence intervals ...
> ci 
                      2.5 %    97.5 %
.sig01            76.187912 155.15967
.sig02            -1.000000   1.00000
.sig03             1.776269  48.86913
.sigma           188.769202 200.83766
(Intercept)      754.174606 865.52363
congCincongruent  29.399260  72.69423
> library(car)

Attaching package: 'car'

The following object is masked from 'package:dplyr':

    recode

> Anova(m)
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: RT
      Chisq Df Pr(>Chisq)    
congC 23.13  1  1.514e-06 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
> summary(m)
Linear mixed model fit by REML ['lmerMod']
Formula: RT ~ congC + (congC | observer)
   Data: rDat

REML criterion at convergence: 27752.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2459 -0.6877 -0.1464  0.5313  4.4540 

Random effects:
 Groups   Name             Variance Std.Dev. Corr 
 observer (Intercept)      13418.3  115.84        
          congCincongruent   626.4   25.03   -0.23
 Residual                  38158.2  195.34        
Number of obs: 2069, groups:  observer, 18

Fixed effects:
                 Estimate Std. Error t value
(Intercept)        809.12      28.04  28.852
congCincongruent    51.31      10.67   4.809

Correlation of Fixed Effects:
            (Intr)
cngCncngrnt -0.255
> print(ci)
                      2.5 %    97.5 %
.sig01            76.187912 155.15967
.sig02            -1.000000   1.00000
.sig03             1.776269  48.86913
.sigma           188.769202 200.83766
(Intercept)      754.174606 865.52363
congCincongruent  29.399260  72.69423
> summary(rDat)
    observer            congC      thought      distDwell           RT        
 14     : 223   congruent  :1052   no : 527   Min.   : 23.0   Min.   : 347.0  
 5      : 211   incongruent:1017   yes:1542   1st Qu.:112.0   1st Qu.: 657.3  
 2      : 194                                 Median :135.0   Median : 808.0  
 8      : 146                                 Mean   :153.9   Mean   : 832.9  
 9      : 138                                 3rd Qu.:168.0   3rd Qu.: 972.9  
 20     : 134                                 Max.   :825.0   Max.   :1493.2  
 (Other):1023                                                                 
> m = glmer((though=="no") ~ congC + distDwell + (1|observer), 
+ data = rDat,
+ family = "binomial")
Error in eval(expr, envir, enclos) : object 'though' not found
> m = glmer((thought=="no") ~ congC + distDwell + (1|observer), 
+ data = rDat,
+ family = "binomial")
Warning message:
In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?
> 
> m = glmer((thought=="no") ~ congC + scale(distDwell) + (1|observer), 
+ data = rDat,
+ family = "binomial")
> 
> rDat$aRT = rDat$RT - rDat$distDwell
> m = glmer((thought=="no") ~ congC * scale(distDwell) * scale(aRT) + (1|obse< ~ congC * scale(distDwell) * scale(aRT) + (1|obser                        ver), 
+ data = rDat,
+ family = "binomial")
> 
> summary(m)
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (thought == "no") ~ congC * scale(distDwell) * scale(aRT) + (1 |  
    observer)
   Data: rDat

     AIC      BIC   logLik deviance df.resid 
  1620.0   1670.7   -801.0   1602.0     2060 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.4225 -0.4873 -0.1583  0.1146  9.7730 

Random effects:
 Groups   Name        Variance Std.Dev.
 observer (Intercept) 5.445    2.333   
Number of obs: 2069, groups:  observer, 18

Fixed effects:
                                               Estimate Std. Error z value
(Intercept)                                  -1.675e+00  5.715e-01  -2.930
congCincongruent                             -1.468e-01  1.333e-01  -1.101
scale(distDwell)                              7.839e-01  1.166e-01   6.725
scale(aRT)                                    8.530e-01  9.521e-02   8.959
congCincongruent:scale(distDwell)            -2.011e-05  1.504e-01   0.000
congCincongruent:scale(aRT)                   1.375e-01  1.345e-01   1.023
scale(distDwell):scale(aRT)                   2.727e-01  9.931e-02   2.746
congCincongruent:scale(distDwell):scale(aRT) -1.435e-02  1.342e-01  -0.107
                                             Pr(>|z|)    
(Intercept)                                   0.00339 ** 
congCincongruent                              0.27087    
scale(distDwell)                             1.76e-11 ***
scale(aRT)                                    < 2e-16 ***
congCincongruent:scale(distDwell)             0.99989    
congCincongruent:scale(aRT)                   0.30652    
scale(distDwell):scale(aRT)                   0.00604 ** 
congCincongruent:scale(distDwell):scale(aRT)  0.91485    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) cngCnc scl(D) sc(RT) cnC:(D) cC:(RT s(D):(
cngCncngrnt -0.106                                           
scl(dstDwl) -0.003 -0.052                                    
scale(aRT)  -0.018  0.014  0.157                             
cngCncn:(D) -0.006  0.018 -0.708 -0.124                      
cngCnc:(RT)  0.004 -0.194 -0.098 -0.626  0.193               
scl(D):(RT)  0.009 -0.103  0.284  0.075 -0.197  -0.054       
cC:(D):(RT) -0.019  0.154 -0.174 -0.047  0.344   0.049 -0.721
> m = glmer((thought=="no") ~ congC * scale(distDwell) * scale(aRT) 
+ + ( congC * scale(distDwell) * scale(aRT)|observer), 
+ data = rDat,
+ family = "binomial")
Warning messages:
1: In commonArgs(par, fn, control, environment()) :
  maxfun < 10 * length(par)^2 is not recommended.
2: In (function (fn, par, lower = rep.int(-Inf, n), upper = rep.int(Inf,  :
  failure to converge in 10000 evaluations
3: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  Model failed to converge with max|grad| = 0.0135964 (tol = 0.001, component 1)
> summary(m)
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (thought == "no") ~ congC * scale(distDwell) * scale(aRT) + (congC *  
    scale(distDwell) * scale(aRT) | observer)
   Data: rDat

     AIC      BIC   logLik deviance df.resid 
  1634.8   1882.8   -773.4   1546.8     2025 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2716 -0.4837 -0.1739  0.0140  5.7381 

Random effects:
 Groups   Name                                         Variance Std.Dev. Corr 
 observer (Intercept)                                  5.02262  2.2411        
          congCincongruent                             0.46209  0.6798    0.92
          scale(distDwell)                             0.47397  0.6885    0.97
          scale(aRT)                                   0.64797  0.8050    0.84
          congCincongruent:scale(distDwell)            0.36937  0.6078    0.90
          congCincongruent:scale(aRT)                  0.14196  0.3768   -0.86
          scale(distDwell):scale(aRT)                  0.04668  0.2161    0.82
          congCincongruent:scale(distDwell):scale(aRT) 0.23535  0.4851    0.94
                                    
                                    
                                    
  0.89                              
  0.65  0.91                        
  0.64  0.89  0.92                  
 -0.59 -0.82 -0.82 -0.98            
  0.88  0.85  0.57  0.60 -0.58      
  0.79  0.95  0.97  0.93 -0.84  0.64
Number of obs: 2069, groups:  observer, 18

Fixed effects:
                                             Estimate Std. Error z value
(Intercept)                                   -1.4246     0.5533  -2.575
congCincongruent                              -0.3265     0.2593  -1.259
scale(distDwell)                               0.7304     0.2329   3.137
scale(aRT)                                     0.6389     0.2413   2.648
congCincongruent:scale(distDwell)              0.0694     0.2776   0.250
congCincongruent:scale(aRT)                    0.3712     0.2178   1.704
scale(distDwell):scale(aRT)                    0.3829     0.1626   2.355
congCincongruent:scale(distDwell):scale(aRT)  -0.2445     0.2605  -0.939
                                             Pr(>|z|)   
(Intercept)                                   0.01003 * 
congCincongruent                              0.20800   
scale(distDwell)                              0.00171 **
scale(aRT)                                    0.00809 **
congCincongruent:scale(distDwell)             0.80259   
congCincongruent:scale(aRT)                   0.08843 . 
scale(distDwell):scale(aRT)                   0.01852 * 
congCincongruent:scale(distDwell):scale(aRT)  0.34796   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) cngCnc scl(D) sc(RT) cnC:(D) cC:(RT s(D):(
cngCncngrnt  0.469                                           
scl(dstDwl)  0.682  0.417                                    
scale(aRT)   0.687  0.309  0.531                             
cngCncn:(D)  0.476  0.180  0.018  0.442                      
cngCnc:(RT) -0.369 -0.292 -0.216 -0.585 -0.170               
scl(D):(RT)  0.249  0.179  0.309  0.091  0.050  -0.028       
cC:(D):(RT)  0.431  0.282  0.282  0.428  0.293  -0.151 -0.429
convergence code: 0
Model failed to converge with max|grad| = 0.0135964 (tol = 0.001, component 1)
failure to converge in 10000 evaluations

> glmer((thought=="no") ~ congC * scale(distDwell) * scale(aRT) 
+ + ( congC * scale(distDwell) * scale(aRT) -  congC - scale(distDwell) - sca<ll) * scale(aRT) -  congC - scale(distDwell) - scal                        e(aRT)|observer), 
+ data = rDat,
+ family = "binomial")
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (thought == "no") ~ congC * scale(distDwell) * scale(aRT) + (congC *  
    scale(distDwell) * scale(aRT) - congC - scale(distDwell) -  
    scale(aRT) | observer)
   Data: rDat
      AIC       BIC    logLik  deviance  df.resid 
1623.3608 1826.2144 -775.6804 1551.3608      2033 
Random effects:
 Groups   Name                                         Std.Dev. Corr          
 observer (Intercept)                                  2.4829                 
          congCcongruent:scale(distDwell)              0.7335   0.95          
          congCincongruent:scale(distDwell)            1.1029   0.94 0.99     
          congCcongruent:scale(aRT)                    0.9067   0.84 0.92 0.94
          congCincongruent:scale(aRT)                  0.5044   0.72 0.81 0.79
          scale(distDwell):scale(aRT)                  0.2789   0.75 0.80 0.72
          congCincongruent:scale(distDwell):scale(aRT) 0.3647   0.76 0.76 0.82
               
               
               
               
               
 0.92          
 0.53 0.46     
 0.93 0.85 0.23
Number of obs: 2069, groups:  observer, 18
Fixed Effects:
                                 (Intercept)  
                                    -1.50936  
                            congCincongruent  
                                    -0.08660  
                            scale(distDwell)  
                                     0.78661  
                                  scale(aRT)  
                                     0.64014  
           congCincongruent:scale(distDwell)  
                                     0.01964  
                 congCincongruent:scale(aRT)  
                                     0.32905  
                 scale(distDwell):scale(aRT)  
                                     0.41944  
congCincongruent:scale(distDwell):scale(aRT)  
                                    -0.22715  
convergence code 0; 1 optimizer warnings; 1 lme4 warnings 
Warning messages:
1: In (function (fn, par, lower = rep.int(-Inf, n), upper = rep.int(Inf,  :
  failure to converge in 10000 evaluations
2: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  Model failed to converge with max|grad| = 0.0121829 (tol = 0.001, component 1)
> 
> m = glmer((thought=="no") ~ congC * scale(distDwell) * scale(aRT) 
+ + ( congC * scale(distDwell) * scale(aRT) - congC:scale(distDwell):scale(aR<ll) * scale(aRT) - congC:scale(distDwell):scale(aRT                        )|observer), 
+ data = rDat,
+ family = "binomial")
Warning messages:
1: In (function (fn, par, lower = rep.int(-Inf, n), upper = rep.int(Inf,  :
  failure to converge in 10000 evaluations
2: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  Model failed to converge with max|grad| = 0.01652 (tol = 0.001, component 1)
> 
> summary(m)
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (thought == "no") ~ congC * scale(distDwell) * scale(aRT) + (congC *  
    scale(distDwell) * scale(aRT) - congC:scale(distDwell):scale(aRT) |  
    observer)
   Data: rDat

     AIC      BIC   logLik deviance df.resid 
  1621.1   1824.0   -774.6   1549.1     2033 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2361 -0.4876 -0.1778  0.0090  5.8193 

Random effects:
 Groups   Name                              Variance Std.Dev. Corr             
 observer (Intercept)                       5.3264   2.3079                    
          congCincongruent                  0.3005   0.5482    0.86            
          scale(distDwell)                  0.6625   0.8139    0.97  0.82      
          scale(aRT)                        0.7214   0.8493    0.87  0.58  0.93
          congCincongruent:scale(distDwell) 0.1791   0.4232    0.81  0.40  0.81
          congCincongruent:scale(aRT)       0.2540   0.5040   -0.93 -0.63 -0.89
          scale(distDwell):scale(aRT)       0.1820   0.4266    0.97  0.88  0.99
                  
                  
                  
                  
                  
  0.91            
 -0.87 -0.95      
  0.88  0.75 -0.87
Number of obs: 2069, groups:  observer, 18

Fixed effects:
                                             Estimate Std. Error z value
(Intercept)                                  -1.39937    0.56863  -2.461
congCincongruent                             -0.32640    0.23709  -1.377
scale(distDwell)                              0.73440    0.25601   2.869
scale(aRT)                                    0.68242    0.24767   2.755
congCincongruent:scale(distDwell)             0.06476    0.25089   0.258
congCincongruent:scale(aRT)                   0.34076    0.22683   1.502
scale(distDwell):scale(aRT)                   0.36031    0.17337   2.078
congCincongruent:scale(distDwell):scale(aRT) -0.19368    0.19060  -1.016
                                             Pr(>|z|)   
(Intercept)                                   0.01386 * 
congCincongruent                              0.16861   
scale(distDwell)                              0.00412 **
scale(aRT)                                    0.00586 **
congCincongruent:scale(distDwell)             0.79630   
congCincongruent:scale(aRT)                   0.13302   
scale(distDwell):scale(aRT)                   0.03769 * 
congCincongruent:scale(distDwell):scale(aRT)  0.30957   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) cngCnc scl(D) sc(RT) cnC:(D) cC:(RT s(D):(
cngCncngrnt  0.366                                           
scl(dstDwl)  0.740  0.358                                    
scale(aRT)   0.721  0.245  0.638                             
cngCncn:(D)  0.332  0.062 -0.049  0.330                      
cngCnc:(RT) -0.505 -0.344 -0.391 -0.659 -0.170               
scl(D):(RT)  0.574  0.294  0.582  0.437  0.119  -0.272       
cC:(D):(RT)  0.003  0.034 -0.081  0.023  0.071   0.024 -0.407
convergence code: 0
Model failed to converge with max|grad| = 0.01652 (tol = 0.001, component 1)
failure to converge in 10000 evaluations

> m = glmer((thought=="no") ~ congC * scale(distDwell) * scale(aRT) 
+ + ( congC * scale(distDwell) * scale(aRT) 
+ - congC:scale(distDwell):scale(aRT)
+ -congC:scale(distDwell|observer), 
Error: unexpected ',' in:
"- congC:scale(distDwell):scale(aRT)
-congC:scale(distDwell|observer),"
> data = rDat,
Error: unexpected ',' in "data = rDat,"
> family = "binomial")
Error: unexpected ')' in "family = "binomial")"
> m = glmer((thought=="no") ~ congC * scale(distDwell) * scale(aRT) 
+ + ( congC * scale(distDwell) * scale(aRT) 
+ - congC:scale(distDwell):scale(aRT)
+ -congC:scale(distDwell)|observer), 
+ data = rDat,
+ family = "binomial")
Warning messages:
1: In (function (fn, par, lower = rep.int(-Inf, n), upper = rep.int(Inf,  :
  failure to converge in 10000 evaluations
2: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  Model failed to converge with max|grad| = 0.0199772 (tol = 0.001, component 1)
> summary(m)
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (thought == "no") ~ congC * scale(distDwell) * scale(aRT) + (congC *  
    scale(distDwell) * scale(aRT) - congC:scale(distDwell):scale(aRT) -  
    congC:scale(distDwell) | observer)
   Data: rDat

     AIC      BIC   logLik deviance df.resid 
  1610.4   1773.8   -776.2   1552.4     2040 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1966 -0.4873 -0.1767  0.0053  6.0905 

Random effects:
 Groups   Name                        Variance Std.Dev. Corr                   
 observer (Intercept)                 5.7401   2.3959                          
          congCincongruent            0.1540   0.3924    0.76                  
          scale(distDwell)            0.9905   0.9952    0.96  0.60            
          scale(aRT)                  0.8532   0.9237    0.88  0.45  0.97      
          congCincongruent:scale(aRT) 0.3715   0.6095   -0.94 -0.50 -0.96 -0.91
          scale(distDwell):scale(aRT) 0.1894   0.4352    0.98  0.74  0.98  0.91
      
      
      
      
      
      
 -0.91
Number of obs: 2069, groups:  observer, 18

Fixed effects:
                                             Estimate Std. Error z value
(Intercept)                                  -1.38255    0.58973  -2.344
congCincongruent                             -0.35296    0.21750  -1.623
scale(distDwell)                              0.78936    0.29303   2.694
scale(aRT)                                    0.69137    0.26359   2.623
congCincongruent:scale(distDwell)            -0.03849    0.18711  -0.206
congCincongruent:scale(aRT)                   0.33707    0.24237   1.391
scale(distDwell):scale(aRT)                   0.36854    0.17419   2.116
congCincongruent:scale(distDwell):scale(aRT) -0.18172    0.17730  -1.025
                                             Pr(>|z|)   
(Intercept)                                   0.01906 * 
congCincongruent                              0.10463   
scale(distDwell)                              0.00707 **
scale(aRT)                                    0.00872 **
congCincongruent:scale(distDwell)             0.83700   
congCincongruent:scale(aRT)                   0.16432   
scale(distDwell):scale(aRT)                   0.03437 * 
congCincongruent:scale(distDwell):scale(aRT)  0.30540   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) cngCnc scl(D) sc(RT) cnC:(D) cC:(RT s(D):(
cngCncngrnt  0.212                                           
scl(dstDwl)  0.789  0.183                                    
scale(aRT)   0.748  0.137  0.726                             
cngCncn:(D) -0.009  0.025 -0.321 -0.026                      
cngCnc:(RT) -0.578 -0.287 -0.515 -0.720  0.084               
scl(D):(RT)  0.589  0.170  0.622  0.471 -0.148  -0.330       
cC:(D):(RT) -0.010  0.083 -0.113  0.010  0.280   0.032 -0.421
convergence code: 0
Model failed to converge with max|grad| = 0.0199772 (tol = 0.001, component 1)
failure to converge in 10000 evaluations

> m = glmer((thought=="no") ~ congC * scale(distDwell) * scale(aRT) 
+ + ( congC * scale(distDwell) * scale(aRT) 
+ - congC:scale(distDwell):scale(aRT)
+ -congC:scale(distDwell)
+ -scale(distDwell):scale(aRT)|observer), 
+ data = rDat,
+ family = "binomial")
Warning message:
In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  Model failed to converge with max|grad| = 0.020164 (tol = 0.001, component 1)
> rDat$aRT = rDat$RT - rDat$distDwell
> m = glmer((thought=="no") ~ congC * scale(distDwell) * scale(aRT) 
+ + ( congC : scale(distDwell) :scale(aRT) |observer), 
+ data = rDat,
+ family = "binomial")
Warning message:
In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  Model failed to converge with max|grad| = 0.263327 (tol = 0.001, component 1)
> summary(m)
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
(thought == "no") ~ congC * scale(distDwell) * scale(aRT) + (congC:scale(distDwell):scale(aRT) |  
    observer)
   Data: rDat

     AIC      BIC   logLik deviance df.resid 
  1625.3   1704.2   -798.6   1597.3     2055 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9378 -0.4876 -0.1568  0.0917  9.6137 

Random effects:
 Groups   Name                                         Variance Std.Dev. Corr 
 observer (Intercept)                                  5.550839 2.35602       
          congCcongruent:scale(distDwell):scale(aRT)   0.001873 0.04328  -1.00
          congCincongruent:scale(distDwell):scale(aRT) 0.138165 0.37171   0.42
      
      
      
 -0.42
Number of obs: 2069, groups:  observer, 18

Fixed effects:
                                             Estimate Std. Error z value
(Intercept)                                  -1.67905    0.57702  -2.910
congCincongruent                             -0.13882    0.13459  -1.031
scale(distDwell)                              0.78704    0.12044   6.535
scale(aRT)                                    0.84265    0.09850   8.555
congCincongruent:scale(distDwell)             0.07663    0.16136   0.475
congCincongruent:scale(aRT)                   0.16925    0.14349   1.180
scale(distDwell):scale(aRT)                   0.28687    0.11861   2.419
congCincongruent:scale(distDwell):scale(aRT) -0.11548    0.19436  -0.594
                                             Pr(>|z|)    
(Intercept)                                   0.00362 ** 
congCincongruent                              0.30234    
scale(distDwell)                             6.37e-11 ***
scale(aRT)                                    < 2e-16 ***
congCincongruent:scale(distDwell)             0.63486    
congCincongruent:scale(aRT)                   0.23819    
scale(distDwell):scale(aRT)                   0.01558 *  
congCincongruent:scale(distDwell):scale(aRT)  0.55240    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) cngCnc scl(D) sc(RT) cnC:(D) cC:(RT s(D):(
cngCncngrnt -0.106                                           
scl(dstDwl)  0.001 -0.055                                    
scale(aRT)  -0.008  0.002  0.174                             
cngCncn:(D) -0.010  0.030 -0.688 -0.135                      
cngCnc:(RT)  0.001 -0.184 -0.077 -0.604  0.149               
scl(D):(RT) -0.099 -0.054  0.128 -0.070 -0.064   0.012       
cC:(D):(RT)  0.246  0.088 -0.048  0.049  0.109   0.053 -0.628
convergence code: 0
Model failed to converge with max|grad| = 0.263327 (tol = 0.001, component 1)

> rDat$aRT = rDat$RT - rDat$distDwell
> m = glmer((thought=="no") ~ congC * scale(distDwell) * scale(aRT) 
+ + ( congC + scale(distDwell) + scale(aRT) |observer), 
+ data = rDat,
+ family = "binomial")
Warning message:
In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  Model failed to converge with max|grad| = 0.0223658 (tol = 0.001, component 1)
> 
> summary(m)
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (thought == "no") ~ congC * scale(distDwell) * scale(aRT) + (congC +  
    scale(distDwell) + scale(aRT) | observer)
   Data: rDat

     AIC      BIC   logLik deviance df.resid 
  1598.9   1700.3   -781.4   1562.9     2051 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4053 -0.4932 -0.1778  0.0154  5.8935 

Random effects:
 Groups   Name             Variance Std.Dev. Corr          
 observer (Intercept)      4.9937   2.2347                 
          congCincongruent 0.1575   0.3968   0.79          
          scale(distDwell) 0.6889   0.8300   0.95 0.58     
          scale(aRT)       0.3125   0.5590   0.73 0.31 0.88
Number of obs: 2069, groups:  observer, 18

Fixed effects:
                                             Estimate Std. Error z value
(Intercept)                                  -1.42901    0.54923  -2.602
congCincongruent                             -0.31667    0.20700  -1.530
scale(distDwell)                              0.71385    0.25662   2.782
scale(aRT)                                    0.70641    0.18281   3.864
congCincongruent:scale(distDwell)             0.01040    0.18234   0.057
congCincongruent:scale(aRT)                   0.18503    0.14573   1.270
scale(distDwell):scale(aRT)                   0.38606    0.12677   3.045
congCincongruent:scale(distDwell):scale(aRT) -0.04764    0.16467  -0.289
                                             Pr(>|z|)    
(Intercept)                                  0.009273 ** 
congCincongruent                             0.126069    
scale(distDwell)                             0.005406 ** 
scale(aRT)                                   0.000112 ***
congCincongruent:scale(distDwell)            0.954512    
congCincongruent:scale(aRT)                  0.204181    
scale(distDwell):scale(aRT)                  0.002324 ** 
congCincongruent:scale(distDwell):scale(aRT) 0.772361    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) cngCnc scl(D) sc(RT) cnC:(D) cC:(RT s(D):(
cngCncngrnt  0.247                                           
scl(dstDwl)  0.740  0.173                                    
scale(aRT)   0.521  0.115  0.535                             
cngCncn:(D) -0.005 -0.012 -0.361 -0.052                      
cngCnc:(RT)  0.011 -0.182 -0.061 -0.314  0.196               
scl(D):(RT)  0.019 -0.024  0.070  0.048 -0.145  -0.111       
cC:(D):(RT) -0.018  0.070 -0.087 -0.014  0.207   0.114 -0.666
convergence code: 0
Model failed to converge with max|grad| = 0.0223658 (tol = 0.001, component 1)

> m = glmer((thought=="no") ~ congC * scale(distDwell) * scale(aRT) 
+ + (scale(distDwell) + scale(aRT) |observer), 
+ data = rDat,
+ family = "binomial")
Warning message:
In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  Model failed to converge with max|grad| = 0.0090609 (tol = 0.001, component 1)
> summary(m)
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
(thought == "no") ~ congC * scale(distDwell) * scale(aRT) + (scale(distDwell) +  
    scale(aRT) | observer)
   Data: rDat

     AIC      BIC   logLik deviance df.resid 
  1593.9   1672.8   -783.0   1565.9     2055 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4609 -0.4940 -0.1739  0.0166  6.2948 

Random effects:
 Groups   Name             Variance Std.Dev. Corr     
 observer (Intercept)      5.5865   2.3636            
          scale(distDwell) 0.6774   0.8230   0.94     
          scale(aRT)       0.3138   0.5602   0.72 0.89
Number of obs: 2069, groups:  observer, 18

Fixed effects:
                                             Estimate Std. Error z value
(Intercept)                                  -1.50418    0.57898  -2.598
congCincongruent                             -0.13916    0.13686  -1.017
scale(distDwell)                              0.69393    0.25204   2.753
scale(aRT)                                    0.73273    0.18417   3.979
congCincongruent:scale(distDwell)             0.02084    0.17906   0.116
congCincongruent:scale(aRT)                   0.15225    0.14238   1.069
scale(distDwell):scale(aRT)                   0.38680    0.12492   3.096
congCincongruent:scale(distDwell):scale(aRT) -0.03318    0.16427  -0.202
                                             Pr(>|z|)    
(Intercept)                                   0.00938 ** 
congCincongruent                              0.30925    
scale(distDwell)                              0.00590 ** 
scale(aRT)                                   6.93e-05 ***
congCincongruent:scale(distDwell)             0.90733    
congCincongruent:scale(aRT)                   0.28493    
scale(distDwell):scale(aRT)                   0.00196 ** 
congCincongruent:scale(distDwell):scale(aRT)  0.83992    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) cngCnc scl(D) sc(RT) cnC:(D) cC:(RT s(D):(
cngCncngrnt -0.110                                           
scl(dstDwl)  0.735 -0.028                                    
scale(aRT)   0.511 -0.004  0.556                             
cngCncn:(D) -0.006  0.087 -0.297 -0.072                      
cngCnc:(RT)  0.004 -0.156 -0.061 -0.327  0.166               
scl(D):(RT)  0.025 -0.101  0.061  0.042 -0.130  -0.081       
cC:(D):(RT) -0.020  0.140 -0.069 -0.008  0.104   0.112 -0.652
convergence code: 0
Model failed to converge with max|grad| = 0.0090609 (tol = 0.001, component 1)

> m = glmer((thought=="no") ~ congC * scale(distDwell) * scale(aRT) 
+ + (scale(distDwell)  |observer), 
+ data = rDat,
+ family = "binomial")
> 
> summary(m)
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
(thought == "no") ~ congC * scale(distDwell) * scale(aRT) + (scale(distDwell) |  
    observer)
   Data: rDat

     AIC      BIC   logLik deviance df.resid 
  1606.7   1668.7   -792.3   1584.7     2058 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2449 -0.4748 -0.1718  0.0327  9.1131 

Random effects:
 Groups   Name             Variance Std.Dev. Corr
 observer (Intercept)      6.0121   2.4520       
          scale(distDwell) 0.8421   0.9177   0.95
Number of obs: 2069, groups:  observer, 18

Fixed effects:
                                             Estimate Std. Error z value
(Intercept)                                  -1.52221    0.59993  -2.537
congCincongruent                             -0.16451    0.13583  -1.211
scale(distDwell)                              0.65697    0.27433   2.395
scale(aRT)                                    0.85304    0.09697   8.797
congCincongruent:scale(distDwell)             0.04793    0.17116   0.280
congCincongruent:scale(aRT)                   0.13728    0.13729   1.000
scale(distDwell):scale(aRT)                   0.27322    0.11794   2.317
congCincongruent:scale(distDwell):scale(aRT) -0.05307    0.15418  -0.344
                                             Pr(>|z|)    
(Intercept)                                    0.0112 *  
congCincongruent                               0.2258    
scale(distDwell)                               0.0166 *  
scale(aRT)                                     <2e-16 ***
congCincongruent:scale(distDwell)              0.7794    
congCincongruent:scale(aRT)                    0.3173    
scale(distDwell):scale(aRT)                    0.0205 *  
congCincongruent:scale(distDwell):scale(aRT)   0.7307    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) cngCnc scl(D) sc(RT) cnC:(D) cC:(RT s(D):(
cngCncngrnt -0.104                                           
scl(dstDwl)  0.768 -0.024                                    
scale(aRT)  -0.013  0.000  0.060                             
cngCncn:(D) -0.010  0.075 -0.292 -0.119                      
cngCnc:(RT)  0.006 -0.189 -0.048 -0.626  0.173               
scl(D):(RT)  0.015 -0.106  0.018  0.163 -0.128  -0.088       
cC:(D):(RT) -0.016  0.142 -0.043 -0.099  0.149   0.112 -0.679
> hist(scale(rDat$aRT))
> hist(scale(log(rDat$aRT)))
> hist(scale(log(rDat$distDwell)))
> hist(scale((rDat$distDwell)))
> m = glmer((thought=="no") ~ congC * scale(log(distDwell)) * scale(aRT) 
+ + (scale(distDwell)  |observer), 
+ data = rDat,
+ family = "binomial")
> hist(scale(log(rDat$distDwell)))
> hist(scale(log(rDat$aRT)))
> m = glmer((thought=="no") ~ congC * scale(log(distDwell)) * scale(log(aRT))< ~ congC * scale(log(distDwell)) * scale(log(aRT))                         
+ + (scale(distDwell)  |observer), 
+ data = rDat,
+ family = "binomial")
Warning message:
In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  Model failed to converge with max|grad| = 0.00206904 (tol = 0.001, component 1)
> m = glmer((thought=="no") ~ congC * scale(log(distDwell)) * scale(log(aRT))< ~ congC * scale(log(distDwell)) * scale(log(aRT))                         
+ + (scale(log(distDwell))  |observer), 
+ data = rDat,
+ family = "binomial")
> hist(scale(log(rDat$aRT)))
> summary(m)
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (thought == "no") ~ congC * scale(log(distDwell)) * scale(log(aRT)) +  
    (scale(log(distDwell)) | observer)
   Data: rDat

     AIC      BIC   logLik deviance df.resid 
  1606.9   1668.9   -792.4   1584.9     2058 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4387 -0.4761 -0.1675  0.0874  9.7028 

Random effects:
 Groups   Name                  Variance Std.Dev. Corr
 observer (Intercept)           5.4926   2.3436       
          scale(log(distDwell)) 0.2252   0.4745   0.98
Number of obs: 2069, groups:  observer, 18

Fixed effects:
                                                       Estimate Std. Error
(Intercept)                                            -1.57493    0.57417
congCincongruent                                       -0.21631    0.13995
scale(log(distDwell))                                   0.57920    0.17238
scale(log(aRT))                                         0.90642    0.10406
congCincongruent:scale(log(distDwell))                  0.14725    0.14951
congCincongruent:scale(log(aRT))                        0.21491    0.15247
scale(log(distDwell)):scale(log(aRT))                   0.09104    0.10047
congCincongruent:scale(log(distDwell)):scale(log(aRT)) -0.03851    0.13907
                                                       z value Pr(>|z|)    
(Intercept)                                             -2.743 0.006088 ** 
congCincongruent                                        -1.546 0.122180    
scale(log(distDwell))                                    3.360 0.000779 ***
scale(log(aRT))                                          8.711  < 2e-16 ***
congCincongruent:scale(log(distDwell))                   0.985 0.324670    
congCincongruent:scale(log(aRT))                         1.410 0.158686    
scale(log(distDwell)):scale(log(aRT))                    0.906 0.364908    
congCincongruent:scale(log(distDwell)):scale(log(aRT))  -0.277 0.781845    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) cngCnc sc((D)) s((RT) cnC:((D)) cC:((R s((D)):
cngCncngrnt -0.105                                               
scl(lg(dD))  0.620  0.029                                        
scl(lg(RT)) -0.026  0.059  0.105                                 
cngCn:((D))  0.007 -0.132 -0.398  -0.113                         
cngC:((RT))  0.016 -0.323 -0.072  -0.588  0.204                  
s((D)):((RT  0.024 -0.102 -0.126  -0.083  0.089     0.070        
cC:((D)):(( -0.019  0.187  0.072   0.076 -0.136    -0.163 -0.693 
> rDat$cong2 = -1
> rDat$cong2[rDat$congC=="congruent"] = 1
> m = glmer((thought=="no") ~ cong2 * scale(log(distDwell)) * scale(log(aRT))< ~ cong2 * scale(log(distDwell)) * scale(log(aRT))                         
+ + (scale(log(distDwell))  |observer), 
+ data = rDat,
+ family = "binomial")
Warning message:
In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  Model failed to converge with max|grad| = 0.00284402 (tol = 0.001, component 1)
> 
> m = glmer((thought=="no") ~ cong2 * scale(log(distDwell)) * scale(log(aRT))< ~ cong2 * scale(log(distDwell)) * scale(log(aRT))                         
+ + (1|observer), 
+ data = rDat,
+ family = "binomial")
> 
> summary(m)
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (thought == "no") ~ cong2 * scale(log(distDwell)) * scale(log(aRT)) +  
    (1 | observer)
   Data: rDat

     AIC      BIC   logLik deviance df.resid 
  1609.6   1660.3   -795.8   1591.6     2060 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9472 -0.4787 -0.1555  0.1591 10.0962 

Random effects:
 Groups   Name        Variance Std.Dev.
 observer (Intercept) 5.415    2.327   
Number of obs: 2069, groups:  observer, 18

Fixed effects:
                                             Estimate Std. Error z value
(Intercept)                                 -1.786571   0.566681  -3.153
cong2                                        0.101894   0.069475   1.467
scale(log(distDwell))                        0.797807   0.076740  10.396
scale(log(aRT))                              1.008500   0.084983  11.867
cong2:scale(log(distDwell))                 -0.064499   0.069309  -0.931
cong2:scale(log(aRT))                       -0.100217   0.075537  -1.327
scale(log(distDwell)):scale(log(aRT))        0.065168   0.066528   0.980
cong2:scale(log(distDwell)):scale(log(aRT))  0.005738   0.065553   0.088
                                            Pr(>|z|)    
(Intercept)                                  0.00162 ** 
cong2                                        0.14248    
scale(log(distDwell))                        < 2e-16 ***
scale(log(aRT))                              < 2e-16 ***
cong2:scale(log(distDwell))                  0.35207    
cong2:scale(log(aRT))                        0.18460    
scale(log(distDwell)):scale(log(aRT))        0.32731    
cong2:scale(log(distDwell)):scale(log(aRT))  0.93025    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) cong2  sc((D)) s((RT) cn2:((D)) c2:((R s((D)):
cong2       -0.018                                               
scl(lg(dD)) -0.023  0.078                                        
scl(lg(RT)) -0.046  0.206  0.179                                 
cng2:s((D))  0.009 -0.157  0.028  -0.044                         
cng2:((RT))  0.026 -0.316 -0.062  -0.166  0.209                  
s((D)):((RT  0.012 -0.042 -0.039  -0.160 -0.025     0.053        
c2:((D)):(( -0.004  0.182 -0.043   0.031 -0.073    -0.178  0.030 
> sd(scale(rDat$RT))
[1] 1
> m = glmer((thought=="no") ~ cong2 * scale(log(distDwell)) * scale(log(aRT))< ~ cong2 * scale(log(distDwell)) * scale(log(aRT))                         
+ + (1|observer), 
+ data = rDat,
+ family = "binomial")
> summary(m)
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (thought == "no") ~ cong2 * scale(log(distDwell)) * scale(log(aRT)) +  
    (1 | observer)
   Data: rDat

     AIC      BIC   logLik deviance df.resid 
  1609.6   1660.3   -795.8   1591.6     2060 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9472 -0.4787 -0.1555  0.1591 10.0962 

Random effects:
 Groups   Name        Variance Std.Dev.
 observer (Intercept) 5.415    2.327   
Number of obs: 2069, groups:  observer, 18

Fixed effects:
                                             Estimate Std. Error z value
(Intercept)                                 -1.786571   0.566681  -3.153
cong2                                        0.101894   0.069475   1.467
scale(log(distDwell))                        0.797807   0.076740  10.396
scale(log(aRT))                              1.008500   0.084983  11.867
cong2:scale(log(distDwell))                 -0.064499   0.069309  -0.931
cong2:scale(log(aRT))                       -0.100217   0.075537  -1.327
scale(log(distDwell)):scale(log(aRT))        0.065168   0.066528   0.980
cong2:scale(log(distDwell)):scale(log(aRT))  0.005738   0.065553   0.088
                                            Pr(>|z|)    
(Intercept)                                  0.00162 ** 
cong2                                        0.14248    
scale(log(distDwell))                        < 2e-16 ***
scale(log(aRT))                              < 2e-16 ***
cong2:scale(log(distDwell))                  0.35207    
cong2:scale(log(aRT))                        0.18460    
scale(log(distDwell)):scale(log(aRT))        0.32731    
cong2:scale(log(distDwell)):scale(log(aRT))  0.93025    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) cong2  sc((D)) s((RT) cn2:((D)) c2:((R s((D)):
cong2       -0.018                                               
scl(lg(dD)) -0.023  0.078                                        
scl(lg(RT)) -0.046  0.206  0.179                                 
cng2:s((D))  0.009 -0.157  0.028  -0.044                         
cng2:((RT))  0.026 -0.316 -0.062  -0.166  0.209                  
s((D)):((RT  0.012 -0.042 -0.039  -0.160 -0.025     0.053        
c2:((D)):(( -0.004  0.182 -0.043   0.031 -0.073    -0.178  0.030 
> ci = confint(m, method="boot")
Computing bootstrap confidence intervals ...
There were 50 or more warnings (use warnings() to see the first 50)
> warnings() 
Warning messages:
1: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  ... :
  Model failed to converge with max|grad| = 0.267404 (tol = 0.001, component 1)
2: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  ... :
  Model failed to converge with max|grad| = 4.91545 (tol = 0.001, component 1)
3: In (function (fn, par, lower = rep.int(-Inf, n), upper = rep.int(Inf,  ... :
  failure to converge in 10000 evaluations
4: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  ... :
  Model failed to converge with max|grad| = 0.158887 (tol = 0.001, component 1)
5: In (function (fn, par, lower = rep.int(-Inf, n), upper = rep.int(Inf,  ... :
  failure to converge in 10000 evaluations
6: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  ... :
  Model failed to converge with max|grad| = 0.0192402 (tol = 0.001, component 1)
7: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  ... :
  Model failed to converge with max|grad| = 0.167088 (tol = 0.001, component 1)
8: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  ... :
  Model failed to converge with max|grad| = 0.307449 (tol = 0.001, component 1)
9: In (function (fn, par, lower = rep.int(-Inf, n), upper = rep.int(Inf,  ... :
  failure to converge in 10000 evaluations
10: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  ... :
  Model failed to converge with max|grad| = 0.32972 (tol = 0.001, component 1)
11: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  ... :
  Model failed to converge with max|grad| = 0.0018957 (tol = 0.001, component 1)
12: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  ... :
  Model failed to converge with max|grad| = 0.247393 (tol = 0.001, component 1)
13: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  ... :
  Model failed to converge with max|grad| = 0.00119745 (tol = 0.001, component 1)
14: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  ... :
  Model failed to converge with max|grad| = 0.0402632 (tol = 0.001, component 1)
15: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  ... :
  Model failed to converge with max|grad| = 0.00191583 (tol = 0.001, component 1)
16: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  ... :
  Model failed to converge with max|grad| = 0.193316 (tol = 0.001, component 1)
17: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  ... :
  Model failed to converge with max|grad| = 0.0127344 (tol = 0.001, component 1)
18: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  ... :
  Model failed to converge with max|grad| = 0.00570114 (tol = 0.001, component 1)
19: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  ... :
  Model failed to converge with max|grad| = 0.546864 (tol = 0.001, component 1)
20: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  ... :
  Model failed to converge with max|grad| = 0.381032 (tol = 0.001, component 1)
21: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  ... :
  Model failed to converge with max|grad| = 0.191937 (tol = 0.001, component 1)
22: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  ... :
  Model failed to converge with max|grad| = 0.153026 (tol = 0.001, component 1)
23: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  ... :
  Model failed to converge with max|grad| = 0.527307 (tol = 0.001, component 1)
24: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  ... :
  Model failed to converge with max|grad| = 0.132144 (tol = 0.001, component 1)
25: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  ... :
  Model failed to converge with max|grad| = 1.50431 (tol = 0.001, component 1)
26: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  ... :
  Model failed to converge with max|grad| = 0.153074 (tol = 0.001, component 1)
27: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  ... :
  Model failed to converge with max|grad| = 0.244429 (tol = 0.001, component 1)
28: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  ... :
  Model failed to converge with max|grad| = 0.104522 (tol = 0.001, component 1)
29: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  ... :
  Model failed to converge with max|grad| = 1.96902 (tol = 0.001, component 1)
30: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  ... :
  Model failed to converge with max|grad| = 0.0104924 (tol = 0.001, component 1)
31: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  ... :
  Model failed to converge with max|grad| = 0.209547 (tol = 0.001, component 1)
32: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  ... :
  Model failed to converge with max|grad| = 0.00437975 (tol = 0.001, component 1)
33: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  ... :
  Model failed to converge with max|grad| = 0.00112021 (tol = 0.001, component 1)
34: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  ... :
  Model failed to converge with max|grad| = 0.149126 (tol = 0.001, component 1)
35: In (function (fn, par, lower = rep.int(-Inf, n), upper = rep.int(Inf,  ... :
  failure to converge in 10000 evaluations
36: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  ... :
  Model failed to converge with max|grad| = 0.878549 (tol = 0.001, component 1)
37: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  ... :
  Model failed to converge with max|grad| = 0.0756322 (tol = 0.001, component 1)
38: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  ... :
  Model failed to converge with max|grad| = 1.08033 (tol = 0.001, component 1)
39: In (function (fn, par, lower = rep.int(-Inf, n), upper = rep.int(Inf,  ... :
  failure to converge in 10000 evaluations
40: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  ... :
  Model failed to converge with max|grad| = 0.616439 (tol = 0.001, component 1)
41: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  ... :
  Model failed to converge with max|grad| = 0.066766 (tol = 0.001, component 1)
42: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  ... :
  Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?
43: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  ... :
  Model failed to converge with max|grad| = 0.455646 (tol = 0.001, component 1)
44: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  ... :
  Model failed to converge with max|grad| = 0.00223783 (tol = 0.001, component 1)
45: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  ... :
  Model failed to converge with max|grad| = 0.00101723 (tol = 0.001, component 1)
46: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  ... :
  Model failed to converge with max|grad| = 0.489726 (tol = 0.001, component 1)
47: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  ... :
  Model failed to converge with max|grad| = 0.121588 (tol = 0.001, component 1)
48: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  ... :
  Model failed to converge with max|grad| = 0.273266 (tol = 0.001, component 1)
49: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  ... :
  Model failed to converge with max|grad| = 0.342664 (tol = 0.001, component 1)
50: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  ... :
  Model failed to converge with max|grad| = 0.456017 (tol = 0.001, component 1)
> length(levels(rDat$observer))
[1] 18
> nrow(rDat)
[1] 2069
> 