install.packages("ggplot2")
install.packages("EBImage")
install.packages("lme4")
install.packages("car")
library(ggplot2)#
library(colorspace)#
options(digits=3)#
fDat = read.csv("fixations.csv")#
rDat = read.csv("responses.csv")#
fDat$observer = as.factor(fDat$observer)#
rDat$pathLength = 0#
rDat$nFix = 0#
#
colours <- rainbow_hcl(4, start = 90, end = -30)#
#
for (tr in 1:nrow(rDat))#
{#
	fix = fDat[which((fDat$trial==rDat$trial[tr]) & (fDat$observer==rDat$observer[tr])),]#
	rDat$nFix[tr] = nrow(fix)#
	if (nrow(fix)>1)#
	{#
		amp = sqrt((fix$x[1])^2+(fix$y[1])^2)#
		for (f in 2:nrow(fix))#
		{#
			amp = sqrt((fix$x[f]-fix$x[f-1])^2+(fix$y[f]-fix$y[f-1])^2)#
			rDat$pathLength[tr] = rDat$pathLength[tr] + amp#
		}#
		rm(amp)#
	}#
	else#
	{#
		rDat$pathLength[tr] = NaN#
	}#
}
rDat
summary(rDat)
rDat$congC = rDat$tc == tDar$dc#
rDat$congC[which(rDat$dc==0)] == 2
summary(rDat)
rDat$congC = rDat$tc == tDat$dc#
rDat$congC[which(rDat$dc==0)] == 2
rDat$congC = rDat$tc == rDat$dc#
rDat$congC[which(rDat$dc==0)] == 2
summary(rDat)
head(rDat)
rDat$congC = as.numeric(rDat$tc == rDat$dc)#
rDat$congC[which(rDat$dc==0)] == 2
head(rDat)
which(rDat$dc==0)
which(rDat$dc==0)
rDat$congC[which(rDat$dc==0)] = 2
head(rDat)
summary(rDat)
rDat$cong - as.factor(rDat$congC
)
rDat$congC = as.numeric(rDat$tc == rDat$dc)#
rDat$congC[which(rDat$dc==0)] = 2#
rDat$cong - as.factor(rDat$congC)
summary(rDat)
rDat$cong = as.factor(rDat$congC)
summary(rDat)
aggregate(data=rDat, targDiscrim ~ observer + distracter + congC, FUN=mean)
aggregate(data=dat, thoughtNoAttCap ~ captured + observer + congC, FUN=mean)
aggregate(data=rDat, thoughtNoAttCap ~ observer + distracter + congC, FUN=mean)
plt = ggplot(dat, aes(x=captured, fill=thoughtNoAttCap)) + geom_histogram(binwidth = 0.1) + facet_grid(congC~observer)#
plt = plt + theme_bw() + scale_y_continuous(name="number of trials") + scale_x_discrete(name=" ")#
plt = plt + theme(legend.position="top") + scale_fill_discrete(name="responded that the trial was:")#
# plt = plt + scale_fill_manual(values=colours)#
ggsave("../graphs/capturedAndThoughtA.pdf", width=10, height=5)#
ggsave("../graphs/capturedAndThoughtA.png", width=10, height=5)
# now classify by pathlength#
dat$pathLength = dat$pathLength/256#
dat$captured = (abs(dat$pathLength - 1) > 0.2)#
#
aggregate(data=dat, thoughtNoAttCap ~ captured + observer + congC, FUN=mean)#
#
levels(dat$observer)=as.character(seq(1,10))#
#
dat$captured = as.factor(dat$captured)#
levels(dat$captured) = c("good", "bad")#
#
dat$observer = as.factor(dat$observer)#
levels(dat$observer)=as.character(seq(1,10))#
 dat$thoughtNoAttCap = as.factor(dat$thoughtNoAttCap)#
 levels(dat$thoughtNoAttCap) = c("bad", "good")#
#
plt = ggplot(dat, aes(x=captured, fill=thoughtNoAttCap)) + geom_histogram(binwidth = 0.1) + facet_grid(congC~observer)#
plt = plt + theme_bw() + scale_y_continuous(name="number of trials") + scale_x_discrete(name=" ")#
plt = plt + theme(legend.position="top") + scale_fill_discrete(name="responded that the trial was:")#
# plt = plt + scale_fill_manual(values=colours)#
ggsave("../graphs/capturedAndThoughtA.pdf", width=10, height=5)#
ggsave("../graphs/capturedAndThoughtA.png", width=10, height=5)
rDat$congC = as.numeric(rDat$tc == rDat$dc)#
rDat$congC[which(rDat$dc==0)] = 2#
rDat$cong = as.factor(rDat$congC)#
#
aggregate(data=rDat, targDiscrim ~ observer + distracter + congC, FUN=mean)#
aggregate(data=rDat, thoughtNoAttCap ~ observer + distracter + congC, FUN=mean)#
aggregate(data=rDat, nFix ~ observer + distracter, FUN=mean)#
#
dat = rDat[-which(rDat$nFix<2),]#
#dat = dat[-which(dat$distracter==0 & dat$thoughtNoAttCap==0),]#
#
# ggplot(dat, aes(x=(pathLength/256), fill=thoughtNoAttCap)) + geom_histogram(binwidth = 0.25) + facet_grid(observer~distracter)#
# ggsave("../graphs/pathLengthComp.pdf")#
#
# now classify by pathlength#
dat$pathLength = dat$pathLength/256#
dat$captured = (abs(dat$pathLength - 1) > 0.2)#
#
aggregate(data=dat, thoughtNoAttCap ~ captured + observer + congC, FUN=mean)#
#
levels(dat$observer)=as.character(seq(1,10))#
#
dat$captured = as.factor(dat$captured)#
levels(dat$captured) = c("good", "bad")#
#
dat$observer = as.factor(dat$observer)#
levels(dat$observer)=as.character(seq(1,10))#
 dat$thoughtNoAttCap = as.factor(dat$thoughtNoAttCap)#
 levels(dat$thoughtNoAttCap) = c("bad", "good")#
#
plt = ggplot(dat, aes(x=captured, fill=thoughtNoAttCap)) + geom_histogram(binwidth = 0.1) + facet_grid(congC~observer)#
plt = plt + theme_bw() + scale_y_continuous(name="number of trials") + scale_x_discrete(name=" ")#
plt = plt + theme(legend.position="top") + scale_fill_discrete(name="responded that the trial was:")#
# plt = plt + scale_fill_manual(values=colours)#
ggsave("../graphs/capturedAndThoughtA.pdf", width=10, height=5)#
ggsave("../graphs/capturedAndThoughtA.png", width=10, height=5)#
aggregate(data=rDat, targDiscrim ~ observer, FUN=mean)#
library(Hmisc)#
pointEst = binconf(aggregate(data=dat, thoughtNoAttCap ~ captured + observer, FUN=sum)[,3], aggregate(data=dat, thoughtNoAttCap ~ captured + observer, FUN=length)[,3])#
a = aggregate(data=dat, thoughtNoAttCap ~ captured + observer, FUN=mean)#
# dat2 = data.frame(observer=a[,2], captured=a[,1], thoughtGoodTrial=a[,3], lower=pointEst[,2], upper=pointEst[,3])#
# plt = ggplot(dat2, aes(x=captured, y=thoughtGoodTrial)) + geom_point(stat="identity") + facet_grid(~observer)#
# plt = plt + geom_errorbar(aes(ymin=lower, ymax=upper)) + scale_fill_manual(values=colours)#
# plt = plt + theme_bw() + scale_y_continuous(name="responded that the trial was good")#
# ggsave("../graphs/capturedAndThoughtB.pdf", width=10, height=5)#
# ggsave("../graphs/capturedAndThoughtB.png", width=10, height=5)
rDat$congC = as.numeric(rDat$tc == rDat$dc)#
rDat$congC[which(rDat$dc==0)] = 2#
rDat$cong = as.factor(rDat$congC)#
#
aggregate(data=rDat, targDiscrim ~ observer + distracter + congC, FUN=mean)#
aggregate(data=rDat, thoughtNoAttCap ~ observer + distracter + congC, FUN=mean)#
aggregate(data=rDat, nFix ~ observer + distracter, FUN=mean)#
#
dat = rDat[-which(rDat$nFix<2),]#
#dat = dat[-which(dat$distracter==0 & dat$thoughtNoAttCap==0),]#
#
# ggplot(dat, aes(x=(pathLength/256), fill=thoughtNoAttCap)) + geom_histogram(binwidth = 0.25) + facet_grid(observer~distracter)#
# ggsave("../graphs/pathLengthComp.pdf")#
#
# now classify by pathlength#
dat$pathLength = dat$pathLength/256#
dat$captured = (abs(dat$pathLength - 1) > 0.2)#
#
aggregate(data=dat, thoughtNoAttCap ~ captured + observer + congC, FUN=mean)#
#
levels(dat$observer)=as.character(seq(1,10))#
#
dat$captured = as.factor(dat$captured)#
levels(dat$captured) = c("good", "bad")#
#
dat$observer = as.factor(dat$observer)#
levels(dat$observer)=as.character(seq(1,10))#
 dat$thoughtNoAttCap = as.factor(dat$thoughtNoAttCap)#
 levels(dat$thoughtNoAttCap) = c("bad", "good")#
#
plt = ggplot(dat, aes(x=captured, fill=thoughtNoAttCap)) + geom_histogram(binwidth = 0.1) + facet_grid(congC~observer)#
plt = plt + theme_bw() + scale_y_continuous(name="number of trials") + scale_x_discrete(name=" ")#
plt = plt + theme(legend.position="top") + scale_fill_discrete(name="responded that the trial was:")#
# plt = plt + scale_fill_manual(values=colours)#
ggsave("../graphs/capturedAndThoughtA.pdf", width=10, height=5)#
ggsave("../graphs/capturedAndThoughtA.png", width=10, height=5)#
aggregate(data=rDat, targDiscrim ~ observer, FUN=mean)#
library(Hmisc)#
pointEst = binconf(aggregate(data=dat, thoughtNoAttCap ~ captured + observer, FUN=sum)[,3], aggregate(data=dat, thoughtNoAttCap ~ captured + observer, FUN=length)[,3])#
a = aggregate(data=dat, thoughtNoAttCap ~ captured + observer, FUN=mean)#
# dat2 = data.frame(observer=a[,2], captured=a[,1], thoughtGoodTrial=a[,3], lower=pointEst[,2], upper=pointEst[,3])#
# plt = ggplot(dat2, aes(x=captured, y=thoughtGoodTrial)) + geom_point(stat="identity") + facet_grid(~observer)#
# plt = plt + geom_errorbar(aes(ymin=lower, ymax=upper)) + scale_fill_manual(values=colours)#
# plt = plt + theme_bw() + scale_y_continuous(name="responded that the trial was good")#
# ggsave("../graphs/capturedAndThoughtB.pdf", width=10, height=5)#
# ggsave("../graphs/capturedAndThoughtB.png", width=10, height=5)
summary(rDat)
rDat$cong = as.factor(rDat$congC)
summary(rDat)
levels(rDat$congC) = c('incongruent', 'congruent', 'no distracter')
summary(rDat)
rDat$congC = as.numeric(rDat$tc == rDat$dc)#
rDat$congC[which(rDat$dc==0)] = 2#
rDat$congC = as.factor(rDat$congC)
summary(rDat)
rDat$congC = as.numeric(rDat$tc == rDat$dc)#
rDat$congC[which(rDat$dc==0)] = 2#
rDat$congC = as.factor(rDat$congC)#
levels(rDat$congC) = c('incongruent', 'congruent', 'no distracter')
summary(rDat)
aggregate(data=rDat, targDiscrim ~ observer + distracter + congC, FUN=mean)#
aggregate(data=rDat, thoughtNoAttCap ~ observer + distracter + congC, FUN=mean)#
aggregate(data=rDat, nFix ~ observer + distracter, FUN=mean)#
#
dat = rDat[-which(rDat$nFix<2),]#
#dat = dat[-which(dat$distracter==0 & dat$thoughtNoAttCap==0),]#
#
# ggplot(dat, aes(x=(pathLength/256), fill=thoughtNoAttCap)) + geom_histogram(binwidth = 0.25) + facet_grid(observer~distracter)#
# ggsave("../graphs/pathLengthComp.pdf")#
#
# now classify by pathlength#
dat$pathLength = dat$pathLength/256#
dat$captured = (abs(dat$pathLength - 1) > 0.2)#
#
aggregate(data=dat, thoughtNoAttCap ~ captured + observer + congC, FUN=mean)#
#
levels(dat$observer)=as.character(seq(1,10))#
#
dat$captured = as.factor(dat$captured)#
levels(dat$captured) = c("good", "bad")#
#
dat$observer = as.factor(dat$observer)#
levels(dat$observer)=as.character(seq(1,10))#
 dat$thoughtNoAttCap = as.factor(dat$thoughtNoAttCap)#
 levels(dat$thoughtNoAttCap) = c("bad", "good")#
#
plt = ggplot(dat, aes(x=captured, fill=thoughtNoAttCap)) + geom_histogram(binwidth = 0.1) + facet_grid(congC~observer)#
plt = plt + theme_bw() + scale_y_continuous(name="number of trials") + scale_x_discrete(name=" ")#
plt = plt + theme(legend.position="top") + scale_fill_discrete(name="responded that the trial was:")#
# plt = plt + scale_fill_manual(values=colours)#
ggsave("../graphs/capturedAndThoughtA.pdf", width=10, height=5)#
ggsave("../graphs/capturedAndThoughtA.png", width=10, height=5)
