"observer","thought","congC","medianDwell","nTrials"
1,"direct","congruent",150,45
1,"direct","incongruent",150,49
2,"captured","congruent",126,27
2,"captured","incongruent",144,28
2,"direct","congruent",124,65
2,"direct","incongruent",124,73
3,"captured","congruent",114,3
3,"direct","congruent",106,58
3,"direct","incongruent",104,62
5,"captured","congruent",144,23
5,"captured","incongruent",156,25
5,"direct","congruent",149,84
5,"direct","incongruent",152,76
6,"captured","congruent",141,26
6,"captured","incongruent",164,25
6,"direct","congruent",132,45
6,"direct","incongruent",127,40
7,"captured","congruent",120,19
7,"captured","incongruent",116,23
7,"direct","congruent",76,3
7,"direct","incongruent",72,3
