"observer","thought","captured","congC","distracter","medianRT","nTrials"
1,"captured","direct","congruent",1,1.194835,4
1,"captured","direct","incongruent",1,1.211129,9
1,"captured","fixated distracter","congruent",1,1.462317,33
1,"captured","fixated distracter","incongruent",1,1.3343395,30
1,"captured","none","congruent",1,0.987448,3
1,"captured","none","incongruent",1,1.149439,1
1,"captured","too long","congruent",1,1.3236545,6
1,"captured","too long","incongruent",1,1.742449,5
1,"direct","direct","congruent",1,0.99694,15
1,"direct","direct","incongruent",1,1.119864,21
1,"direct","fixated distracter","congruent",1,1.136661,29
1,"direct","fixated distracter","incongruent",1,1.142045,38
1,"direct","none","congruent",1,1.1458075,10
1,"direct","none","incongruent",1,1.205898,9
1,"direct","too long","congruent",1,1.622717,3
1,"direct","too long","incongruent",1,1.120262,1
2,"captured","fixated distracter","congruent",1,1.5864035,8
2,"captured","fixated distracter","incongruent",1,1.869516,16
2,"direct","direct","congruent",1,0.772122,5
2,"direct","direct","incongruent",1,0.770476,4
2,"direct","fixated distracter","congruent",1,1.072779,104
2,"direct","fixated distracter","incongruent",1,1.0462915,86
2,"direct","none","congruent",1,0.841368,9
2,"direct","none","incongruent",1,0.863361,9
2,"direct","too long","congruent",1,1.151929,7
2,"direct","too long","incongruent",1,1.041021,13
3,"captured","direct","congruent",1,1.371177,2
3,"captured","direct","incongruent",1,0.967441,2
3,"captured","fixated distracter","congruent",1,1.179439,99
3,"captured","fixated distracter","incongruent",1,1.1145925,88
3,"captured","none","congruent",1,0.883012,1
3,"captured","none","incongruent",1,0.610597,1
3,"captured","too long","congruent",1,1.2905245,4
3,"captured","too long","incongruent",1,0.8685435,2
3,"direct","direct","congruent",1,0.880439,9
3,"direct","direct","incongruent",1,0.852785,18
3,"direct","fixated distracter","congruent",1,0.916074,15
3,"direct","fixated distracter","incongruent",1,1.029301,16
3,"direct","none","congruent",1,1.182727,1
3,"direct","too long","congruent",1,0.809038,2
3,"direct","too long","incongruent",1,0.854704,3
