"observer","thought","congC","medianDwell","nTrials"
1,"captured","congruent",127,20
1,"captured","incongruent",130.5,28
1,"direct","congruent",129.5,58
1,"direct","incongruent",129,59
2,"captured","congruent",151.5,20
2,"captured","incongruent",147,13
2,"direct","congruent",115.5,44
2,"direct","incongruent",122.5,44
3,"captured","congruent",98.5,26
3,"captured","incongruent",103.5,22
3,"direct","congruent",102.5,34
3,"direct","incongruent",96,37
4,"captured","congruent",151,17
4,"captured","incongruent",146,25
4,"direct","congruent",131,29
4,"direct","incongruent",135,32
5,"captured","congruent",409,2
5,"direct","congruent",106.5,80
5,"direct","incongruent",109,98
6,"captured","congruent",195.5,80
6,"captured","incongruent",193,77
6,"direct","congruent",160,15
6,"direct","incongruent",166,14
7,"captured","congruent",123,54
7,"captured","incongruent",127.5,68
7,"direct","congruent",146,21
7,"direct","incongruent",158,9
8,"captured","congruent",91,90
8,"captured","incongruent",87.5,90
8,"direct","congruent",72,10
8,"direct","incongruent",85,12
9,"captured","congruent",130,40
9,"captured","incongruent",123,41
9,"direct","congruent",122,17
9,"direct","incongruent",123,18
