"observer","thought","captured","congC","medianOnset","nTrials"
1,"captured","direct","congruent",568,3
1,"captured","direct","incongruent",765,1
1,"captured","direct","no distracter",494,23
1,"captured","fixatedDistracter","congruent",667.5,20
1,"captured","fixatedDistracter","incongruent",725,28
1,"captured","tooLong","congruent",1076.5,2
1,"captured","tooLong","incongruent",496,2
1,"captured","tooLong","no distracter",682,2
1,"direct","direct","congruent",428,36
1,"direct","direct","incongruent",475,32
1,"direct","direct","no distracter",468.5,206
1,"direct","fixatedDistracter","congruent",592,57
1,"direct","fixatedDistracter","incongruent",646,59
1,"direct","none","no distracter",388,1
1,"direct","tooLong","congruent",510.5,20
1,"direct","tooLong","incongruent",617,19
1,"direct","tooLong","no distracter",515,45
2,"captured","direct","congruent",963,3
2,"captured","direct","incongruent",549,5
2,"captured","direct","no distracter",509,5
2,"captured","fixatedDistracter","congruent",933,19
2,"captured","fixatedDistracter","incongruent",1243,13
2,"captured","tooLong","congruent",992,5
2,"captured","tooLong","incongruent",964,4
2,"captured","tooLong","no distracter",1184,2
2,"direct","direct","congruent",771,41
2,"direct","direct","incongruent",819,42
2,"direct","direct","no distracter",979.5,220
2,"direct","fixatedDistracter","congruent",1068,44
2,"direct","fixatedDistracter","incongruent",935.5,44
2,"direct","none","congruent",1202,1
2,"direct","none","incongruent",336,1
2,"direct","none","no distracter",665,12
2,"direct","tooLong","congruent",972,21
2,"direct","tooLong","incongruent",1020,28
2,"direct","tooLong","no distracter",1187,35
3,"captured","direct","congruent",320,10
3,"captured","direct","incongruent",401,13
3,"captured","direct","no distracter",440,3
3,"captured","fixatedDistracter","congruent",509,26
3,"captured","fixatedDistracter","incongruent",675,22
3,"captured","tooLong","congruent",798.5,10
3,"captured","tooLong","incongruent",758,6
3,"direct","direct","congruent",423.5,36
3,"direct","direct","incongruent",441.5,44
3,"direct","direct","no distracter",441.5,228
3,"direct","fixatedDistracter","congruent",593,34
3,"direct","fixatedDistracter","incongruent",527.5,36
3,"direct","none","congruent",302,1
3,"direct","none","no distracter",378,2
3,"direct","tooLong","congruent",646,14
3,"direct","tooLong","incongruent",304.5,10
3,"direct","tooLong","no distracter",688,35
4,"captured","direct","congruent",790,1
4,"captured","direct","incongruent",704.5,6
4,"captured","direct","no distracter",830,1
4,"captured","fixatedDistracter","congruent",1214,17
4,"captured","fixatedDistracter","incongruent",1345,24
4,"captured","tooLong","congruent",1097,9
4,"captured","tooLong","incongruent",1055.5,4
4,"direct","direct","congruent",717,45
4,"direct","direct","incongruent",713.5,38
4,"direct","direct","no distracter",665.5,192
4,"direct","fixatedDistracter","congruent",870,29
4,"direct","fixatedDistracter","incongruent",997,32
4,"direct","none","incongruent",541,1
4,"direct","tooLong","congruent",1062,38
4,"direct","tooLong","incongruent",1136,36
4,"direct","tooLong","no distracter",1243,85
5,"captured","fixatedDistracter","congruent",1595,1
5,"direct","direct","congruent",1050,20
5,"direct","direct","incongruent",1012,13
5,"direct","direct","no distracter",1042,84
5,"direct","fixatedDistracter","congruent",1319,80
5,"direct","fixatedDistracter","incongruent",1288.5,98
5,"direct","tooLong","congruent",1275.5,38
5,"direct","tooLong","incongruent",1218,33
5,"direct","tooLong","no distracter",1191,202
6,"captured","direct","congruent",210,5
6,"captured","direct","incongruent",245,3
6,"captured","direct","no distracter",1077,1
6,"captured","fixatedDistracter","congruent",819,79
6,"captured","fixatedDistracter","incongruent",897,77
6,"captured","tooLong","congruent",736,11
6,"captured","tooLong","incongruent",732.5,4
6,"direct","direct","congruent",529.5,14
6,"direct","direct","incongruent",634,27
6,"direct","direct","no distracter",665.5,260
6,"direct","fixatedDistracter","congruent",806,15
6,"direct","fixatedDistracter","incongruent",795.5,14
6,"direct","none","no distracter",405,1
6,"direct","tooLong","congruent",654,12
6,"direct","tooLong","incongruent",721,11
6,"direct","tooLong","no distracter",1184.5,22
7,"captured","direct","congruent",575,40
7,"captured","direct","incongruent",451,40
7,"captured","direct","no distracter",1050,3
7,"captured","fixatedDistracter","congruent",685,53
7,"captured","fixatedDistracter","incongruent",596,68
7,"captured","none","congruent",207,1
7,"captured","tooLong","congruent",373.5,14
7,"captured","tooLong","incongruent",1191,9
7,"captured","tooLong","no distracter",1518,3
7,"direct","direct","congruent",230,3
7,"direct","direct","incongruent",1369.5,4
7,"direct","direct","no distracter",405,230
7,"direct","fixatedDistracter","congruent",1323,21
7,"direct","fixatedDistracter","incongruent",794,9
7,"direct","none","no distracter",344,1
7,"direct","tooLong","congruent",1069,5
7,"direct","tooLong","incongruent",1024,3
7,"direct","tooLong","no distracter",1147,47
8,"captured","direct","congruent",257.5,16
8,"captured","direct","incongruent",285,12
8,"captured","direct","no distracter",328,1
8,"captured","fixatedDistracter","congruent",434,89
8,"captured","fixatedDistracter","incongruent",453,90
8,"captured","tooLong","congruent",413.5,6
8,"captured","tooLong","incongruent",263.5,8
8,"direct","direct","congruent",239,15
8,"direct","direct","incongruent",248,18
8,"direct","direct","no distracter",319.5,280
8,"direct","fixatedDistracter","congruent",350,10
8,"direct","fixatedDistracter","incongruent",440,12
8,"direct","tooLong","congruent",248,1
8,"direct","tooLong","incongruent",195,2
8,"direct","tooLong","no distracter",178.5,2
9,"captured","direct","congruent",547,33
9,"captured","direct","incongruent",655.5,36
9,"captured","direct","no distracter",184,7
9,"captured","fixatedDistracter","congruent",871,40
9,"captured","fixatedDistracter","incongruent",875,41
9,"captured","none","incongruent",724,2
9,"captured","tooLong","congruent",405.5,8
9,"captured","tooLong","incongruent",561,6
9,"direct","direct","congruent",344,31
9,"direct","direct","incongruent",362,25
9,"direct","direct","no distracter",218,257
9,"direct","fixatedDistracter","congruent",818,17
9,"direct","fixatedDistracter","incongruent",744,18
9,"direct","none","congruent",603,3
9,"direct","none","incongruent",771.5,4
9,"direct","none","no distracter",444,6
9,"direct","tooLong","congruent",721.5,8
9,"direct","tooLong","incongruent",858,8
9,"direct","tooLong","no distracter",941,9
