"observer","thought","captured","congC","distracter","medianRT","nTrials"
1,"captured","none","congruent",1,1.414304,59
1,"captured","none","incongruent",1,1.4035775,66
1,"direct","none","congruent",1,1.051666,73
1,"direct","none","incongruent",1,1.152603,61
2,"captured","none","congruent",1,2.07712,56
2,"captured","none","incongruent",1,2.255859,39
2,"direct","none","congruent",1,1.55452,51
2,"direct","none","incongruent",1,1.488758,62
3,"captured","none","congruent",1,1.5407565,4
3,"captured","none","incongruent",1,1.715309,7
3,"direct","none","congruent",1,0.849164,115
3,"direct","none","incongruent",1,0.899202,115
7,"captured","none","congruent",1,1.889507,3
7,"captured","none","incongruent",1,2.408498,1
7,"direct","none","congruent",1,1.387843,5
7,"direct","none","incongruent",1,1.262154,3
8,"captured","none","congruent",1,1.430057,2
8,"captured","none","incongruent",1,1.552532,2
8,"direct","none","congruent",1,0.922131,8
8,"direct","none","incongruent",1,0.955547,12
