"observer","thought","congC","medianDwell","nTrials"
1,"captured","congruent",143,101
1,"captured","incongruent",132,96
1,"direct","congruent",119,29
1,"direct","incongruent",125,23
2,"captured","congruent",127,87
2,"captured","incongruent",122.5,86
2,"direct","congruent",111,4
2,"direct","incongruent",106,3
3,"captured","congruent",134,57
3,"captured","incongruent",143,55
3,"direct","congruent",113,34
3,"direct","incongruent",102,23
4,"captured","congruent",103.5,28
4,"captured","incongruent",117,28
4,"direct","congruent",116.5,32
4,"direct","incongruent",113.5,32
5,"captured","congruent",401,9
5,"captured","incongruent",237,11
5,"direct","congruent",245,29
5,"direct","incongruent",256,28
6,"captured","congruent",167,63
6,"captured","incongruent",141.5,52
6,"direct","congruent",119.5,10
6,"direct","incongruent",96,9
